*
    border: solid black 1px

.container-fluid
    .row
        .col-6.logo

        .col-6.user
            button
                background-color: none
                --bs-btn-color: none
                --bs-btn-bg: none
                --bs-btn-border-color: none
                --bs-btn-hover-color: none
                --bs-btn-hover-bg: none
                --bs-btn-hover-border-color: none
                --bs-btn-focus-shadow-rgb: none
                --bs-btn-active-color: none
                --bs-btn-active-bg: none
                --bs-btn-active-border-color: none
                --bs-btn-active-shadow: none
                --bs-btn-disabled-color: none
                --bs-btn-disabled-bg: none
                --bs-btn-disabled-border-color: none